MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_SECRET_KEY="sk_test_51QuRNXQZbNAEV4qNpXARd12jmldsh4qI2clSJ2WfC6V6Eqc8PML7VQhkbxbzhrP5hVNe3HZatVtbkadln2Hl9bvX00ZlsA5Dx4"
OPENAI_API_KEY="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"
